<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".profilesettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_your_name_set"
            style="Port Lligat Slab"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/enter_your_name"
            android:inputType="textPersonName"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="50"
            android:textAlignment="viewStart"
            android:textColor="#F30A090B"
            android:textColorHint="#E9E2EA"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/enter_your_id_set"
            style="Port Lligat Slab"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/enter_your_id"
            android:inputType="number|textPersonName"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="50"
            android:textAlignment="viewStart"
            android:textColor="#FA0A090B"
            android:textColorHint="#E9E2EA"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_your_name_set"
            tools:ignore="TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/enter_your_birthdate_set"
                style="Port Lligat Slab"
                android:layout_width="146dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="@string/birthdate"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="@string/birthdate"
                android:inputType="textPersonName|textCapWords"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50"
                android:textAlignment="viewStart"
                android:textColor="#FA0A090B"
                android:textColorHint="#E9E2EA"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enter_your_id_set" />

            <Spinner
                android:id="@+id/bloodgroup_setting"
                style="Port Lligat Slab"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/spinner_design"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/blood_group"
                android:hint="@string/blood_group"
                android:inputType="textPersonName|textCapWords"
                android:isScrollContainer="true"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50"
                android:textAlignment="center"
                android:textColor="#E7CCEC"
                android:tooltipText="@string/blood_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enter_your_id_set"
               />
        </LinearLayout>

        <Spinner
            android:id="@+id/enter_your_universityname_set"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_edittext"
            android:drawSelectorOnTop="true"
            android:ems="10"
            android:entries="@array/university_name"
            android:hint="@string/enter_your_name"
            android:inputType="textWebEmailAddress|textPersonName"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="50"
            android:textAlignment="viewStart"
            android:textColor="#3C0A090B"
            android:textColorHint="#E9E2EA"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/study_level_settings"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="146dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edittext"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/study_level_name"
                android:hint="@string/study_level"
                android:inputType="textPersonName|textCapWords"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50"
                android:textAlignment="viewStart"
                android:textColor="#3C0A090B"
                android:textColorHint="#E9E2EA"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enter_your_name_set" />

            <Spinner
                android:id="@+id/departement_settings"
                style="Port Lligat Slab"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_edittext"
                android:drawSelectorOnTop="true"
                android:ems="10"
                android:entries="@array/departement_name"
                android:hint="@string/department"
                android:inputType="textPersonName|textCapWords"
                android:shadowDx="30"
                android:shadowDy="30"
                android:shadowRadius="50"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textColor="#F80A090B"
                android:textColorHint="#E9E2EA"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/enter_your_name_set" />
        </LinearLayout>

        <EditText
            android:id="@+id/enter_your_nid_set"
            style="Port Lligat Slab"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/enter_your_nid"
            android:inputType="number"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="50"
            android:textAlignment="viewStart"
            android:textColor="#0A090B"
            android:textColorHint="#E9E2EA"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_your_name_set"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/enter_your_phonenumber_set"
            style="Port Lligat Slab"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/enter_your_phone_number"
            android:inputType="phone"
            android:shadowDx="30"
            android:shadowDy="30"
            android:shadowRadius="50"
            android:textAlignment="viewStart"
            android:textColor="#FA0A090B"
            android:textColorHint="#E9E2EA"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enter_your_name_set"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/save_profileinfo_button"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="150dp"
            android:background="@drawable/rounded_button"
            android:contextClickable="true"
            android:ems="10"
            android:freezesText="true"
            android:onClick="saveProfile"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="#F3EBEB"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>