<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_background"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Requested By Fahema Sultana"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_bags"
            android:drawablePadding="10dp"
            android:text="2 Bags B+ Blood Requested"
            android:textColor="#C61036" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="21 Sep, 2021"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_hospital"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="Hospital Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="Uttara Dhaka"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="0178349283"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>