<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/universitiesFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.universities.UniversitiesFragment"
        android:label="Universities Fragment"
        tools:layout="@layout/fragment_universities" />

    <fragment
        android:id="@+id/clubsFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.clubs.ClubsFragment"
        android:label="Clubs Fragment"
        tools:layout="@layout/fragment_clubs" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.login.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.signup.SignUpFragment"
        android:label="SignUpFragment" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.profile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.homepage.HomepageFragment"
        android:label="HomepageFragment" />
    <fragment
        android:id="@+id/bloodRequestFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.bloodRequests.BloodRequestFragment"
        android:label="BloodRequestFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.events.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/createBloodRequestDialogueFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.newsfeed.CreateBloodRequestDialogueFragment"
        android:label="CreateBloodRequestDialogueFragment" />
    <fragment
        android:id="@+id/createEventDialogueFragment"
        android:name="com.fahemaSultana.uniclubz.fragment.createEvent.CreateEventDialogueFragment"
        android:label="CreateEventDialogueFragment" />

</navigation>